{
  "functions": {
    "api/recognize.ts": {
      "maxDuration": 60
    },
    "api/snapshot.ts": {
      "maxDuration": 60
    }
  },
  "crons": [
    { "path": "/api/snapshot", "schedule": "0 6 * * *" }
  ]
}
